// ---------------------------client--------------------

// client侧心跳
packet<1> PacketHbClient {
    u32 id;
}

// client向服务器请求代理监听
request<2> ReqClientLogin {
    u32 id;
    u16 port;
}

// Agent监听失败时: server->client
response<3> RspClientLoginFailed {}

// server->client: 构建数据链路
request<4> ReqNewConnectionClient {
    u32 agent_id;
    u32 id;
    u32 sid;
}

// client->server: 本地Target连接失败，构建路径失败
response<5> RspNewConnFailedClient {
    u32 agent_id;
    u32 id;
    u32 sid;
}

// server->client: 没有找到相应的Agent
response<6> RspServiceNotFound {}

response<7> RspClientLoginOk {
    u32 agent_id;
    u32 id;
}

// ---------------------------client--------------------

packet<100> PacketBoudary;

// ---------------------------Agent--------------------

// Agent侧心跳
packet<101> PacketHbAgent {
    u32 id;
}

// server向Agent申请监听请求
request<102> ReqAgentBuild {
    u16 port;
    u32 id;
}

// Agent->server: 监听请求的响应
response<103> RspAgentBuild {
    u32 agent_id;
    u32 id;
    u32 sid;
    bool ok;
}

// server->agent: 找不到对应id的client
response<104> RspClientNotFound {
    u32 id;
}

// server->Agent: 构建数据链路
request<105> ReqNewConnectionAgent {
    u32 id;
    u32 sid;
}

// Agent->server
request<106> ReqAgentLogin {
    u32 id;
}
response<107> RspAgentLoginOk {}

// server->Agent, Client断开
packet<108> PacketInfoClientClosed {
    u32 id;
}

response<109> RspAgentLoginFailed {}

// 连接server的conn端口失败
packet<110> PacketInfoConnectFailed {
    u32 agent_id;
    u32 cid;
    u32 sid;
}
// ---------------------------Agent--------------------