// client侧心跳
packet<1> PacketHbClient;
// Agent侧心跳
packet<2> PacketHbAgent;

// client向服务器请求代理监听
request<3> ReqClientLogin {
    u16 port;
}

// Agent监听失败时: server->client
response<5> RspClientLoginFailed {}

// server向Agent申请监听请求
request<6> ReqAgentBuild {
    u16 port;
    u32 id;
}

// Agent->server: 监听请求的响应
response<7> RspAgentBuild {
    u32 id;
    bool ok;
}

// server->agent: 找不到对应id的client
response<8> RspClientNotFound {}

// server->Agent: 构建数据链路
request<9> ReqNewConnectionAgent {
    u32 id;
}

// server->client: 构建数据链路
request<10> ReqNewConnectionClient {
    u32 id;
}

// client->server: 本地Target连接失败，构建路径失败
response<11> RspNewConnFailedClient {
    u32 id;
}